{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0; 
            z-index: -1; 
            object-fit: cover;
        }

        #war {
            color: gold;
            text-align: center;
            margin-top: -5px;
        }

        #greeting {
            color: black;
            text-align: center;
            z-index: 3;
        }

        #see {
            position: fixed;
            background-color: gold;
            opacity: 50%;
            height: 90%;
            width: 400px;
            left: 50%;
            margin-left: -200px;
            z-index: -1; 
            border-radius: 10px;
        }

        #nosee {
            position: fixed;
            height: 85%;
            width: 400px;
            left: 50%;
            margin-left: -200px;
            z-index: -1; 
            border-radius: 10px;
            overflow: auto;
            bottom: 5%;
        }

        #test {
            position: fixed;
            top: 95%;
            left: 50%;
            margin-left: -200px;
        }

        #dungeater {
            position: fixed;
            left: 25px;
        }

    </style>
</head>
<body>
    <h1 id="war">Elden Warriors </h1>
    <video id="background" src="{% static '/videos/elden.mp4' %}" autoplay loop muted></video>

    <img src="{% static 'img/dungeater.jpg' %}" id="dungeater" height="50px" width="50px">

    <div id="see">
        
    </div>
    <div id="nosee">
        <p style="margin-top: 50px;">
            {% for gek in lol %}
            {{ gek }} <br>
            {% endfor %}
        </p>
    </div>

    <form id="test">
        <input type="text" name="message">
        <input type="submit"> 
    </form>

    <script> 
        var scrolable = document.querySelector("#nosee");
        scrolable.scrollTop = scrolable.scrollHeight;
    </script> 
</body>
</html>